/* styles.css */

body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: #fff;
}

.contact-container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    margin: 20px;
}

.form-section {
    background-color: #f8d7da; /* Light pink background */
    padding: 20px;
    border-radius: 8px;
    width: 40%;
}

.form-section h2 {
    color: #a94442; 
    margin-bottom: 1em;
}

.input-group {
    margin-bottom: 1em;
}

.input-group label {
    display: block;
    margin-bottom: .5em;
    color: #a94442; 
}
.input-group input,
.input-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ced4da;
    border-radius: 4px;
}

.input-group input::placeholder,
.input-group textarea::placeholder {
    color: #a94442;
    font-style: italic;
}

button {
    background-color: #a94442; 
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-transform: uppercase;
}

button:hover {
    background-color: #8a3c3b; /* A slightly darker pink for hover effect */
}

.info-section {
    display: block; /* Enables flexbox layout */
    flex-wrap: wrap; /* Allows items to wrap to the next line on small screens */
    justify-content: space-between; /* Puts space between the map and contact info */
    align-items: flex-start; /* Aligns items to the start of the flex container */
    gap: 20px; /* Adds space between flex items */
    width: 50%; /* Takes full width of the container */
}

#map {
   
    min-width: 250px; /* Minimum width before wrapping */
    height: 250px; /* Fixed height */
}

.contact-info {
   
    min-width: 250px; /* Minimum width before wrapping */
    background-color: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1); /* Optional: adds a subtle shadow for depth */
}

.contact-info p {
    margin: 0 0 30px 0;
}

